${c1}                         ..
                        '::,.....
                        .,;:llll;. ${c4}     ...
                     ${c2}...... ${c1}''''.${c4}       ':::;.
                ${c2} ..,::lll::;,..${c4}            ::::;.
               ${c2} ':llllllllllll:' ${c4}           ;:::;
             ${c2} .;llllllllllllllll'  ${c4}          ;::;.
${c3}    .... ${c2}    .;lllllllllllllllll:. ${c4}            ;::;.
${c3}  .;::::,  ${c2}  ,lllllllllllllllllll.  ${c4}             .
${c3}  .::::::.${c2}  .lllllllllllllllllll:.
${c3}  .::::::. ${c2} ,lllllllllllllllllll:.${c3}        ......
${c3}  .;:::::'${c2} .;lllllllllllllllllll,${c3}       .,::::::,.
${c3}   .;::::;.${c2}.:lllllllllllllllllll.${c3}      .,::::::::;.
${c3}     .,;::;${c2};lllllllllllllllllll;${c3}       .:::::::::;.
${c3}        ...${c2},lllllllllllllllllll.${c3}       ':::::::::,.
${c2}           .:lllllllllllllllll, ${c3}      .;::::::::;.
${c2}           .:llllllllllllllll:.${c3}      .;::::::::,.
${c2}            ,llllllllllllllll'${c3}     .';:::::::;.
${c5} ...      ${c2}  .llllllllllllllll;${c3},,,,;:::::::;,.
${c5}.:l:.    ${c2}    ,llllllllllllll;${c3},,:::::::;,'..
${c5}.;::,    ${c2}    .;lllllllllllll,${c3} '''''''''''
${c5} .:::.     ${c2}    ':lllllllllll:.
${c5}  .;::'        ${c2} .,:llllllllll,
${c5}   .,::;.      ${c2}   .';lllllllll'
${c5}     .,::;'..   ${c2}     .';lllllll,.
${c5}       ..,;::;,.  ${c2}      ...,;lll:.
${c5}          ...''.  ${c2}           ..',;'.
