{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/usr/share/cereus-branding/cereus-ascii-logo",
		"color": {
			"1": "38;5;173",
			"2": "38;5;108",
			"3": "38;5;71",
			"4": "38;5;151",
			"5": "38;5;72",
		},
		"padding": {
			"top": 0
		}
	},
	"display": {
		// percentType: 9 // colored percent number
		"color": {
			"title": "38;5;15",
			"keys": "38;5;7",
		}
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"font",
		"cursor",
		"terminal",
		"terminalfont",
		"cpu",
		"gpu",
		"memory",
		"disk",
		"battery",
		"poweradapter",
		"locale",
		"break",
		"colors"
	]
}
